NODE_ENV = production
# SERVER_PORT = 3000
# DATABE_URL = postgresql://batch59-personalweb_owner:dQIkS43hVjDa@ep-cold-cake-a184m91i.ap-southeast-1.aws.neon.tech/batch59-personalweb?sslmode=require
SESSION_KEY =leyAMrz686
POSTGRESS_USER = batch59-personalweb_owner
POSTGRESS_PASSWORD = dQIkS43hVjDa
POSTGRESS_DATABASE = batch59-personalweb
POSTGRESS_HOST = ep-cold-cake-a184m91i.ap-southeast-1.aws.neon.tech